<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <title>Solution module 2</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            margin-bottom: 15px;
        }
        p {
            border: 1px solid black;
            background-color: lightslategray ;
            width: 90%;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
.row {
    width: 100%;
}

@media (min-width: 992px) {
    .col-lg-4 {
        float: left;
    }
        .col-lg-4 {
            width: 33%;
     } 
    }


@media (mid-width: 768px) and (max-width: 991px) {
    .col-med-6, .col-med-12 {
        float: left;
    }
    .col-med-6 {
        width: 50%;
    }
    .col-med-12 {
        width: 100%;
    }
}
    </style>
    </head>
    <body>
        <h1>Our Menu</h1>
        <div class="row">
            <div class="col-lg-4 col-med-6"><p>Chicken</p><p></p></div>
            <div class="col-lg-4 col-med-6"><p>Beef</p></div>
            <div class="col-lg-4 col-med-12"><p>Sushi</p></div>
        </div>
    </body>
</html>